ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ io.athletex.ApplicationKt.module ]
    }
}
db {
   Url = ${DB_URL}
   dbUser = ${DB_USER}
   dbPassword = ${DB_PASSWORD}
}