ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ io.athletex.ApplicationKt.module ]
    }
}
db {
   url = ${?DB_URL}
   postgres = ${?DB_POSTGRES}
   dbUser = ${?DB_USER}
   dbPassword = ${?DB_PASSWORD}
}
api {
   mlbApiKey = ${?MLB_API_KEY}
   nflApiKey = ${?NFL_API_KEY}
}